# APP_BASE_PATH="/boilerplate" # replace with your base path the same in nginx.conf
VITE_BASE_API_URL="http://localhost:5173" 
VITE_MOCK_API = false
VITE_API_URL="http://vps-94a44e16.vps.ovh.net:8080"

#http://vps-94a44e16.vps.ovh.net:8080/swagger/index.html#/Healphcheck

# BASE_API_URL="http://localhost:8080/CoreApi"

